<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
*{
	padding: 0;
	margin:0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: solid 0px #bbbbbb;
}
nav{
	width: 1300px;
	height: 50px;
	border-top: solid 1px #bbbbbb;
	margin-top: 10px; 
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	margin-top: 10px;
	border:0px solid #bbbbbb;
	float: left;
	padding-bottom: 20px;
}
aside{
	position: fixed;
	bottom: 200px;
	left: 85%;
	border:0px solid #bbbbbb;
	margin-top: 10px;
}
aside li{
text-align: center;
margin-bottom: 30px;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: solid 0px #bbbbbb;
}

#page{
	width: 1300px;
	margin: auto;
	border: solid 0px #bbbbbb;
}
#as img{ width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#as img:hover{
	transform: scale(1.1);
}
#logo{
float: left;
margin-top: 10px;
}


#search{
	margin-left: 100px;
	border: solid 2px green;
	width: 400px;
	height:50px;
}
#logo button[type="button"]{
	border: 0;
	float: right;
	margin-top: 20px;

}
#text{
	margin-left: 100px;
	border: solid 2px green;
}
.top{
display: inline-block; 
position: relative;
float: left;
margin-left: 100px;
margin-top: 30px;
  
}
.top1{
	display: none;
	position: absolute;
	background-color: white;
	width: 200px;
	padding: 10px;
	border: solid 1px green;
	border-top: solid green 2px;
}
.top:hover .top1{
	display: block;

}
#top2{
	font-size:20px;
	font-weight: bold;
	text-align: center;
	border-bottom: solid lightgrey 1px;
	padding-bottom: 15px;
	padding-top: 15px;
}
.top li{
	margin-bottom: 15px; 
}

.top3:hover{
	color: green;
	font-weight: bold;
}
#top4{
	float: left;
	margin: 40px 70px;
}
.clear2{
display: inline-block; 
position: relative;
float: left;
  
}
.clear6{
	display: none;
	position: absolute;
	background-color: white;
	width:1270px;
	padding-right: 50px;
	border-top: solid lightgrey 2px;
}
.clear2:hover .clear6{
	display: block;
}

.clear3{
	padding: 10px;
	font-size: 13px;
	display: block;
}
.clear3:hover{
	background-color: green;
}

.clear6 div{
	display: inline-block;
	width: 200px;
	border-right: solid 1px lightgrey;
}
#clear1 li{
	margin-bottom: 15px; 
}
.clear4{
	font-weight: bold;
	font-size: 15px;
}
.clear4:hover{
	color: green;
	font-weight: bold;}
#claer5{
	float: left;
	margin: 40px 70px;
}
#sub1 li{display: inline-block;

}

#sub12{
	float: right;
margin: 3px 0;
margin-left : 20px;
border: solid 1px lightgrey;}
#sub13{
	margin: 30px 20px;
}
.sub11 li{
	border: solid 1px grey;
	background: lightgrey;
	font-size: 20px;
    text-align: center;
    padding: 5px 7px;
    margin: 2px 0;
}

.sub11 li:hover{
	background-color: green;
}
.sub14{
	border-left: solid 1px grey;
	border-right: solid 1px grey;
	border-top: solid 1px grey;
	margin-right: -5px;
	padding: 17px;
}
.sub15{
	border: solid 1px grey;

	margin-right: -5px;
	padding: 17px;
	background-color: lightgrey;
}
.sub16 li{
	border: solid 1px grey;
    text-align: center;
    padding: 5px 5px;
    font-size: 13px;
    margin: 3px 0;
    border-radius: 20px
}
#sub17{
  margin: 40px 0;
}
#sub2{
	float: right;
}
#sub2 img{
	width: 40px;
	height: 40px;
	border-radius: 50% 50%;
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
    width: 160px;
}


.sub21{
	border: solid 1px lightgrey;
    padding: 40px;
    margin: 0 20px;
	background-color: lightgrey;
	border-radius: 50% 50%;
}
#sub3 li{
	display: inline-block;
	margin: 15px;
	overflow: hidden;
}
#sub3 img{
	width: 280px;
	height: 200px;
	display: block;
}
.sub21:hover{
	background: #000080;

}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;

}
#sub4 img:hover{
	transform: scale(1.1);
	transition: transform 1s;

}


#sub4 li{
	display: inline-block;
	margin: 16px;
	overflow: hidden;
	text-align: center;
	padding-bottom: 10px;
	border-bottom: solid 2px lightgrey;
}
#sub4 span{
	font-size: 20px;
	font-weight: bold;
}

#sub4 img{
	width: 280px;
	height: 200px;
	display: block;
}
#sub5 img{
	width: 397px;
	height: 270px;
	display:block;
}
#sub5 li{
	display: inline-block;
	margin: 16px;
	overflow: hidden;
}
#address {
	float: left;
	margin: 10px 0 0 10px;
}

#customer{
	float: right;
	margin: 10px 0 0 180px;
}

</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<form>
	<img src="img/img01.png">	
	<input id="search" type="text" placeholder="검색어를 입력해주세요">
	<button type="button"><img src="img/menu.PNG" height="54"></button>
	</form>
    </div>
    <div class="top">
    <ul><img src="img/menu1.PNG">  
    		<div class="top1">
    			<li id="top2">인기 키워드</li>
    			<li class ="top3">1  코로나19</li>
    			<li class ="top3">2  메르스</li>
    			<li class ="top3">3  자가격리</li>
    			<li class ="top3">4  코로나19예방수칙</li>
    			<li class ="top3">5  손씻기</li>
    			<li class ="top3">6  대응지침</li>
    			<li class ="top3">7  마스크</li>
    			<li class ="top3">8  포스터</li>
    			<li class ="top3">9  방역</li>
    		</div>
    </ul>
</div>
   <div id="top4">
  <a href="http://www.cdc.go.kr/sitemap.es?mid=a20810020000"><img src="img/menu3.PNG"></a>
</div>

</header>
<div class="clear"></div>
<nav>
<div id="clear1">
	<ul>
		<div class="clear2">
		<li><a href="img/index03.html" target="_blank">감염병</a></li> 
		<div class="clear6">
			<div>
		  	<ul>
		  		<li class="clear4">감염병 정보<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		  	</ul>
		  	</div>
		  	<div>
		  	<ul class="clear7">
		  		<li class="clear4">해외감염정보<br><br></li>
		  		<li class ="clear3">*해외질병</li>
    			<li class ="clear3">*해외감염병</li>
    			<li class ="clear3">*예방접종정보</li>
    			<li class ="clear3">*국가별요구사항</li>
		  	</ul>
		  	</div>
		  	<div >
		  	<ul>
		  		<li class="clear4">감염병유행정보<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		  	</ul>
		  	</div>
		  	<div>
		  	<ul>
		  		<li class="clear4" >결핵<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		  	</ul>
		  	</div>
		  	<div >
		  	<ul>
		  		<li class="clear4">예방접종<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		  	</ul>
		  	</div>
		  	<div >
		  	<ul>
		  		<li class="clear4">감염병간행물<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		 </ul>
		 </div>
		</div>
		<li> 건강정책</li>,
		<li> 정책정보</li>
		<li> 연구개발</li>
		<li> 알림.자료</li>
		<li> 간행물.통계</li>
		</div>
		<li> 민원.정보공개</li>
		<li> 기관소개</li>
		<li> 사업별홈페이지</li>
	</ul>
</div>
</nav>
<div class="clear"></div>
<section>
	<img src="img/img02.jpg" width="1300">
</section>
<div class="clear"></div>
<aside>
	<ul id="as">
		<li>사용자별맞춤메뉴 </li>
		<li><img src="img/as1.PNG"><br> 일반인</li>
		<li><img src="img/as1.PNG"><br> 연구자 </li>
		<li><img src="img/as1.PNG"><br> 언론인 </li>
	</ul>
</aside>
<div class="clear"></div>
<section>
	<ul id="sub3">
		<li><img src="img/ad8.PNG"></li>
		<li><img src="img/ad9.PNG"></li>
		<li><img src="img/ad10.PNG"></li>
		<li><img src="img/ad11.PNG"></li>
	</ul>
</section>
<section>
	<img src="img/quick.PNG" width="180">
<ul id="sub2">
	<li ><div class="sub21"><img src="img/img07.png"></div><br> 국가별 질병정보</li>
	<li><div class="sub21"><img src="img/img08.png"></div><br> 홍보자료</li>
	<li ><div class="sub21"><img src="img/img09.png"></div><br>간행물 통계</li>
	<li ><div class="sub21"><img src="img/img10.PNG"></div><br> 조직도직원검색</li>
	<li ><div class="sub21"><img src="img/img11.png"></div><br> 법령.지침.서식 </li>
	<li ><div class="sub21"><img src="img/img12.PNG"></div><br> 공고/공시</li>
</ul>

</section>
<section>
	<ul id="sub1">
	<li>
	<img src="img/sec2.PNG" width="950">
    </li>
    <div id="sub12">
    <li class="sub14">감염병 정보</li>
    <li class="sub15">건강정보</li>
    <li class="sub15">손상정보</li>
    <div id="sub13">
    <ul class="sub11">
        <li>ㄱ</li>
    	<li>ㄴ</li>
    	<li>ㄷ</li>
    	<li>ㄹ</li>
    	<li>ㅁ</li>
    	<li>ㅂ</li>
    	<li>ㅅ</li>
    </ul>
    <ul class="sub11">
    	<li>ㅇ</li>
    	<li>ㅈ</li>
    	<li>ㅊ</li>
    	<li>ㅋ</li>
    	<li>ㅌ</li>
    	<li>ㅍ</li>
    	<li>ㅎ</li>
    </ul>
    <div id="sub17">
    <ul class="sub16">
    	<li>메르스</li>
    	<li>인플루엔자</li>
    	<li>지카바이러스</li>
    	<li>결핵</li>
    </ul>
    <ul class="sub16">
    	<li>노로바이러스</li>
    	<li>A형 간염</li>
    	<li>더보기</li>
    </ul>
    </div>
    </div>
    </ul>
    </div>
</section>
<div class="clear"></div>
<section>
	<ul id="sub5">
		<li><img src="img/ad1.png"></li>
		<li><img src="img/ad2.png"></li>
		<li><img src="img/ad3.png"></li>
	</ul>
	<img src="img/sec3.PNG">
</section>
<section>
	<ul id="sub4">
		<li><img src="img/ad4.png"><span><br>진짜 힘은 손 씻을 떄 생긴다!</span>
			<br>마블 콜라보 질병예방 캠패인</li>
		<li><img src="img/ad5.PNG"><br><span>중동지역을 방문하셨나요?</span>
			<br>메르스 의심증상 발생 시 1339</li>
		<li><img src="img/ad6.PNG"><br><span>기침예절을 지켜요!</span>
			<br>기침예절은 감염병 예방의 기본수칙</li>
		<li><img src="img/ad7.PNG"><br><span>1339 질병관리본부 콜센터</span>
			<br>질병벙보 궁금할 때 감염병이 의심될 떄!</li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="img/ft01.PNG" width="1300">
	</div>
</footer>
</body>
</html>