<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
*{
	padding: 0;
	margin:0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: solid 0px #bbbbbb;
}
nav{
	width: 1100px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 37px 30px;

}
section{
	margin-top: 10px;
	border:0px solid #bbbbbb;
	float: left;
	padding-bottom: 20px;
}


aside{
	position: fixed;
	bottom: 50px;
	left: 85%;
	border:0px solid #bbbbbb;
	margin-top: 10px;
}
aside li{

margin-bottom: 30px;
text-align: center;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: solid 0px #bbbbbb;
}
#as img{ width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#as img:hover{
	transform: scale(1.1);
}
#page{
	width: 1300px;
	margin: auto;
	border: solid 0px #bbbbbb;
}
#logo{
float: left;
margin-top: 10px;
}
#top{
float: right;
margin: 30px 20px 0 0;
}
#se{
	background-color: lightgray;
	padding: 40px 70px 30px 70px;
}
#se div{
	display: inline-block;
}
#sub1{
	padding-right: 100px;
	padding-top:30px;
}
#sub1 img{
border-radius: 50% 50%;
margin-bottom: 30px;
}
#sub1 li:hover  {
	color: #fff0f5;
}
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right: 20px;

}
#sub11{
padding-left: 50px;
border-left:solid 1px gray;}

#sub11 p{
	display: inline-block;
	font-size: 20px;

}
#sub11 img{
	margin: 10px;
	
}
#sub2 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
	text-align: center;
}
#sub2 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub2 img:hover{
	transform: scale(1.1);
	transition: transform 1s;

}

#ta2{
	padding-left: 20px; 
	padding-right: 20px;
	background-color: pink;

}

#ta1{
	padding-top: 90px;
	padding-left:150px; 
}
#ta1 li{
	list-style-type: disc;
}

#ta3{
	padding: 20px;
}
#ta3 table{
	margin: 20px;
	border-collapse: collapse;
}

td img:hover{box-shadow: 5px 5px 10px gray;
    transform: translate(5px,-5px);

}
#address {
	float: left;
	margin: 40px 0 0 10px;
}

#customer{
	float: right;
	margin: 10px 0 0 180px;
}

</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<img src="img/img01.png">
    </div>
    <div id="top">
    	 <a href="https://fert-ttte.github.io/fert12/." target="_blank" > 질병관리본부</a> ㅣ <a href="https://is.cdc.go.kr" target="_blank" > 질병관리본부통합시스템</a>
    </div>
</header>
<div class="clear"></div>
<nav>
	<ul>

		<li>감염병바로알기</li>
		<li>감염병정책</li>
		<li>감염병소식</li>
		<li>감염병자료</li>
		<li>홍보센터</li>
		<li>캠페인</li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="img/img02.jpg" width="1080">
</section>
<aside>
	<ul id="as">
		<li>사용자별맞춤메뉴 </li>
		<li><img src="img/as1.PNG"><br> 일반인</li>
		<li><img src="img/as1.PNG"><br> 연구자 </li>
		<li><img src="img/as1.PNG"><br> 언론인 </li>
	</ul>
</aside>
<section>
	<div id="se">
    <div>
	<h3>감염병 어떻게 예방할까요?</h3>
	<ul id="sub1">
		<li><img src="img/img03.jpg" width="70" height="70"><br> 감염병이란?</li>
		<li><img src="img/img04.jpg"  width="70" height="70"><br> 진단하기</li>
		<li><img src="img/img05.png"  width="70" height="70"><br> 예방하기</li>
		<li><img src="img/img06.jpg"  width="70" height="70"><br> 치료하기</li>
	</ul>
	</div>
	<div id="sub11">
	<h3>진료비 지원사업 </h3>
	<p><img src="img/sub1101.PNG">
		<p>건강한 사회 대한민국!<br>환자들의 부담 국가에서<br>덜어드리겠습니다.<br><br><br></p> 
	<br>의료기관 검색 : <input type="text"> <input type="button" value="검색">
    </div>
	</div>
</section>
<section>
	<ul id="sub2">
		<li><img src="img/ad1.png"> <br>감염병 신고</li>
		<li><img src="img/ad2.png"> <br>올바른 손씻기</li>
		<li><img src="img/ad3.png"> <br>올바른 기침예절</li>
		<li><img src="img/ad4.png"> <br>결핵의 날</li>
	</ul>
</section>
<div class="clear"></div>
<section>
<div id="se2">
<table border="0" >
	<tr>
		<td id="ta2"><h3>전염병 관련 자료</h3>
			<ul id="ta1">
				<li>전염병 통계</li>
				<li>전염병진료지침</li>
				<li>전염병관시소식지</li>
			</ul>
		</td>
		<td id="ta3">
			<h3>전염병예방 홍보,교육자료 다운로드</h3>
			<table border="1">
				<tr>
					<td><img src="img/ta1.PNG" width="90"></td>
					<td><img src="img/ta2.PNG" width="90"></td>
				</tr>
				<tr>
					<td><img src="img/ta3.PNG" width="90"></td>
					<td><img src="img/ta4.PNG" width="90"></td>
				</tr>
			</table>
		</td>
		<td>
			<img src="img/img07.jpg" width="500">
		</td>
	</tr>
	
</table>
</div>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="img/ft1.PNG">
	</div>
	<div id="customer">
		<br><img src="img/ft2.PNG">
	</div>
</footer>
</body>
</html>
