<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
*{
	padding: 0;
	margin:0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: solid 0px #bbbbbb;
}
nav{
	width: 1300px;
	height: 50px;
	border-top: solid 1px #bbbbbb;
	margin-top: 10px; 
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	margin-top: 20px;
	border:0px solid #bbbbbb;
	float: left;
	padding-bottom: 20px;
	margin-bottom: 100px;
}
aside{
	float:right;
	border:0px solid #bbbbbb;
	margin-top: 10px;
}
aside li{
text-align: right;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: solid 0px #bbbbbb;
}

#page{
	width: 1300px;
	margin: auto;
	border: solid 0px #bbbbbb;
}
#logo{
float: left;
margin-top: 10px;
}


#search{
	margin-left: 500px;
	border: solid 2px grey;
	width: 400px;
	height:50px;


}

#logo button[type="button"]{
	border: 0;
	float: right;
}
#text{
	margin-left: 100px;
	border: solid 2px green;}

#clear1{
	border: solid 1px lightgrey;
}
.clear2{
	border: solid 0px blue;
	display: inline-block;
	position: relative;
}
.clear3{
	display: none;
	position: absolute;
	background-color: white;
	border: solid 1px #000080;
	border-top: solid 5px #000080;
  text-align: center;
  width: 150px;
  font-size: 12px;
  font-weight: bold;
}

.clear3 li{
	display: block;
}
.clear3 li:hover{
	background-color: lightgrey;
}

.clear2:hover .clear3{
	display: block;
}
#main{
	width: 1300px;
	float: left;
}

#logo1{
	float: right;
}
#main table{
	border-collapse: collapse;
	margin: 0 auto;
	width: 95%
}
#main tr{
height: 30px;
}
#main th{
	border-top:solid 2px #aaaaaa;
	background-color: #eeeeee;
}
#main td{
	border-bottom: solid 1px #dddddd;
	padding: 10px 10px;
}
#main td.col1{
	width: 100px;
	text-align: center;
}
#main td.col2{}
#main td.col4{width: 150px;
 text-align: center;}
 #main td.col5{width: 80px;
 text-align: center;}
 #buttons .col1{float: left;
 	margin-left:620px;
 	margin-top: 30px;}
#main12 li{
	display: inline-block;
}
#main12{
	float: right;
	margin-right: 40px;
	padding:3px;
	margin-top: 30px;


}
.f{
	width: 100%;
	height: 15%;
	clear: both;
}

</style>
</head>
<body id="page">
<div id="a">
	<img src="img/hd1.PNG" width="100%">	
</div>
<header>
	<div id="logo">
	<form>
	<img src="img/logO1.PNG">
	<div id="logo1">
	<input id="search" type="text" placeholder="검색어를 입력해주세요">
	<button type="button"><img src="img/menu.PNG" height="54"></button>
	</div>
	</form>
    </div>
</header>
<div class="clear"></div>
<nav>
<div id="clear1">
	<ul>
		<li>법정감염병</li>|
		<div class="clear2">  
		<li >전수감시감염병</li>|
		<div class="clear3">
			<li>주요통계</li>
			<li>질병별통계</li>
			<li>지역별통계</li>
			<li>성별/연령별통계</li>
		</div>
	</div>
	<div class="clear2">  
		<li>표본감시감염병</li>|
		<div class="clear3">
			<li>인플루엔자</li>
			<li>기생충감염증</li>
			<li>수족구병</li>
			<li>합병증동반수족구병</li>
			<li>성매개감염병</li>
			<li>해외유입기생충감염증</li>
			<li>장관감염증</li>
            <li>급성호흡기감염증</li>
            <li>중증급성호흡기감염증</li>
            <li>엔테로바이러스감염증</li>
            <li>안과감염병</li>
            <li>의료관련감염병</li>
            <li>c형 간염</li>
		</div> 
	</div>
	<div class="clear2"> 
		<li>지침</li>| 
		<div class="clear3">
			<li>감염병관리지침</li>
			<li>감염병별 사용지침</li>
			<li>기타</li>
		</div> 
	</div>
	<div class="clear2"> 
		<li>발간자료 </li>|
		<div class="clear3">
			<li>감시연보</li>
			<li>역학조사연보</li>
			<li>주간소식지</li>
			<li>실험실소식지</li>
			<li>감염병 뉴스레터</li>
			<li>주간 감염병 동향</li>
			<li>시스템메뉴얼</li>
		</div>

	</div>
		<li>자주묻는질문 </li>| 
		<li>비브리오 감시</li>|
	<div class="clear2">
		<li>OPEN API</li>
		<div class="clear3">
			<li>OPEN API 개요</li>
			<li>OPEN APIKEY 생성</li>
			<li>OPEN API 활용</li>
			<li>실험실소식지</li>
		</div>
	</div> 
	</ul>
</div>
</nav>
<section>
	<section id="main">
		<img src="img/title1.PNG" width="1300">
		<div id="main12">
		<ul>
		<li>
			<select>
				<option>제목+내용</option>
				<option>제목</option>
				<option>내용</option>
			</select>
		</li>
		<li>
			<form>
			<input type="text">
			<input type="button" value="검색">
			</form>
		</li>
		<li>
			<form>
			<input type="number" min="10" max="100" step="20">
			<input type="button" value="확인">
			</form>
		</li>	
		</ul>
	</div>
<table>
	<tr>
		<th>번호</th>
		<th>제목</th>
		<th>등록일</th>
        <th>조회수</th>>
	</tr>
    <tr>
    	<td class="col1">1</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">2</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">3</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">4</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">5</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">6</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">7</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">8</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">9</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
    <tr>
    	<td class="col1">10</td>
    	<td class="col2">코로나바이러스감염증-19 국재 발생현황</td>
    	<td class="col4">2020-06-26</td>
    	<td class="col5">143</td>
    </tr>
</table>
<div id="buttons">
	<div class="col1">◀ 이전 1 다음 ▶</div>
</div>
</section>
<footer class="f">
		<img src="img/ft02.PNG">

</footer>
</body>
</html>