<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
*{
	padding: 0;
	margin:0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: solid 0px #bbbbbb;
}
nav{
	width: 1300px;
	height: 50px;
	border-top: solid 1px #bbbbbb;
	margin-top: 10px; 
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	margin-top: 10px;
	border:0px solid #bbbbbb;
	float: left;
	padding-bottom: 20px;
}
aside{
	position: fixed;
	bottom: 200px;
	left: 85%;
	border:0px solid #bbbbbb;
	margin-top: 10px;
}
aside li{
text-align: center;
margin-bottom: 30px;
}
footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: solid 0px #bbbbbb;
}

#page{
	width: 1300px;
	margin: auto;
	border: solid 0px #bbbbbb;
}
#logo{
float: left;
margin-top: 10px;
}
#as img{ width: 80px;
	height: 80px;
	border-radius: 50% 50%;
}
#as img:hover{
	transform: scale(1.1);
}

#search{
	margin-left: 100px;
	border: solid 2px green;
	width: 400px;
	height:50px;
}
#logo button[type="button"]{
	border: 0;
	float: right;
	margin-top: 20px;

}
#text{
	margin-left: 100px;
	border: solid 2px green;
}
.top{
display: inline-block; 
position: relative;
float: left;
margin-left: 100px;
margin-top: 30px;
  
}
.top1{
	display: none;
	position: absolute;
	background-color: white;
	width: 200px;
	padding: 10px;
	border: solid 1px green;
	border-top: solid green 2px;
}
.top:hover .top1{
	display: block;

}
#top2{
	font-size:20px;
	font-weight: bold;
	text-align: center;
	border-bottom: solid lightgrey 1px;
	padding-bottom: 15px;
	padding-top: 15px;
}
.top li{
	margin-bottom: 15px; 
}

.top3:hover{
	color: green;
	font-weight: bold;
}
#top4{
	float: left;
	margin: 40px 70px;
}
.clear2{
display: inline-block; 
position: relative;
float: left;
  
}
.clear6{
	display: none;
	position: absolute;
	background-color: white;
	width:1270px;
	padding-right: 50px;
	border-top: solid lightgrey 2px;
}
.clear2:hover .clear6{
	display: block;
}

.clear3{
	padding: 10px;
	font-size: 13px;
	display: block;
}
.clear3:hover{
	background-color: green;
}

.clear6 div{
	display: inline-block;
	width: 200px;
	border-right: solid 1px lightgrey;
}
#clear1 li{
	margin-bottom: 15px; 
}
.clear4{
	font-weight: bold;
	font-size: 15px;
}
.clear4:hover{
	color: green;
	font-weight: bold;}
#claer5{
	float: left;
	margin: 40px 70px;
}

#s1{margin-top: 50px;
float: left;}

#s1 li{
	display: block;
	padding: 18px;
    border-bottom: solid 1px lightgrey;
}
#s1 img{
float: right;
border-radius: 50% 50%;
}
#s1 h1{
	margin-bottom: 20px;
	font-size: 30px;
}
#s1 ul{
	border-top: solid 3px grey;
	width: 300px;

}
.s11{
	font-size: 20px;
	font-weight: bold;
	border-: solid;
    
}
.s11 img:hover{
transform: rotate(180deg);
}
#s12{
	background-color: green;
	color:white;
}
#s12 img{
	transform: rotate(180deg);
}
#s2{
	float: right;
	margin-top: 50px;
	margin-bottom: 100px;
}
#s2 th{
	border: solid 2px green;
	padding: 20px 20px;
    
}
#s2 th:hover{
	background-color: green;
}
.f{
	width: 100%;
	height: 15%;
	clear: both;
	border-top: solid 1px grey;
}
#s2 div{
	margin-top: 30px;
}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
	<form>
	<img src="img/img01.png">	
	<input id="search" type="text" placeholder="검색어를 입력해주세요">
	<button type="button"><img src="img/menu.PNG" height="54"></button>
	</form>
    </div>
    <div class="top">
    <ul><img src="img/menu1.PNG">  
    		<div class="top1">
    			<li id="top2">인기 키워드</li>
    			<li class ="top3">1  코로나19</li>
    			<li class ="top3">2  메르스</li>
    			<li class ="top3">3  자가격리</li>
    			<li class ="top3">4  코로나19예방수칙</li>
    			<li class ="top3">5  손씻기</li>
    			<li class ="top3">6  대응지침</li>
    			<li class ="top3">7  마스크</li>
    			<li class ="top3">8  포스터</li>
    			<li class ="top3">9  방역</li>
    		</div>
    </ul>
</div>
   <div id="top4">
  <a href="http://www.cdc.go.kr/sitemap.es?mid=a20810020000"><img src="img/menu3.PNG"></a>
</div>

</header>
<div class="clear"></div>
<nav>
<div id="clear1">
	<ul>
		<div class="clear2">
		<li>감염병</li> 
		<div class="clear6">
			<div>
		  	<ul>
		  		<li class="clear4">감염병 정보<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		  	</ul>
		  	</div>
		  	<div>
		  	<ul class="clear7">
		  		<li class="clear4">해외감염정보<br><br></li>
		  		<li class ="clear3">*해외질병</li>
    			<li class ="clear3">*해외감염병</li>
    			<li class ="clear3">*예방접종정보</li>
    			<li class ="clear3">*국가별요구사항</li>
		  	</ul>
		  	</div>
		  	<div >
		  	<ul>
		  		<li class="clear4">감염병유행정보<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		  	</ul>
		  	</div>
		  	<div>
		  	<ul>
		  		<li class="clear4" >결핵<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		  	</ul>
		  	</div>
		  	<div >
		  	<ul>
		  		<li class="clear4">예방접종<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		  	</ul>
		  	</div>
		  	<div >
		  	<ul>
		  		<li class="clear4">감염병간행물<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
		 </ul>
		 </div>
		</div>
		<li> 건강정책</li>,
		<li> 정책정보</li>
		<li> 연구개발</li>
		<li> 알림.자료</li>
		<li> 간행물.통계</li>
		</div>
		<li> 민원.정보공개</li>
		<li> 기관소개</li>
		<li> 사업별홈페이지</li>
	</ul>
</div>
</nav>
<div class="clear"></div>
<aside>
	<ul id="as">
		<li>사용자별맞춤메뉴 </li>
		<li><img src="img/as1.PNG"><br> 일반인</li>
		<li><img src="img/as1.PNG"><br> 연구자 </li>
		<li><img src="img/as1.PNG"><br> 언론인 </li>
	</ul>
</aside>
<div class="clear"></div>
<section id="s1">
	<h1>감염병</h1>
	<ul>
	<div class="s11">
	<li id="s12"><a href="index03.html">감염병정보<img src="img/down.PNG"></a></li>
	<li>해외감염정보<img src="img/down.PNG"></li>
	<li><a href="index05.html" target="_blank">감염병유행정보<img src="img/down.PNG"></a></li>
	<li>결핵<img src="img/down.PNG"></li>
	<li>예방접종<img src="img/down.PNG"></li>
	<li><a href="index04.html">감염병간행물<img src="img/down.PNG"></a></li> 
	</div>    		
	</ul>
</section>
<section id="s2">
	<img src="img/cap2.PNG">
	<div>
	<table border="0" width="900">
		<tr>
			<th class="s21">주간감염병통계  </th>
			<th>감염병 뉴스레터 </th>
		</tr>
		<tr>
			<th class="s21">표본감시주간소식지 </th>
			<th>감염병감시연보 </th>
		</tr>
		<tr>
			<th class="s21">역학조사연보  </th>
			<th>해외감염병발생동향(주간/월간)  </th>
		</tr>

	</table>
    </div>
	
</section>
<footer class="f">
		<img src="img/ft01.PNG">

</footer>
</body>
</html>