<!doctype html>
<html>
<head>

<meta charset="utf-8">
   <title>자기소개서</title>
   <style type="text/css">

   	#title{background-color: skyblue; text-align: center;
   		padding-bottom: 30px;
   		padding-top: 20px;}

#div ul{list-style-type: none;}
#menu li{ 
       display: inline;

}
a:link{color: grey;}
a:visited{color: lightgreen;}
.red{font-size: 20px;
     font-weight: bold;
     font-family: 바탕체;
     background-color: pink;}
#back{
	width: 500px;
	border:solid 1px black;
	background-color: #ece6cc; 
	border-radius: 15px;
	padding: 10px 40px;
}
.list{font-size: 20px;
      color: purple; }
</style>
</head>
<body>
<h1 id="title">자기 소개서</h1>

<div>
<ul id="menu">
  <li><a href="#a">인적 사항</a> |</li>
  <li><a href="#b">취미</a> |</li>
  <li><a href="#c">좋아하는 것들</a> |</li>
  <li><a href="#d">장래희망</a></li>
 </ul> 
 </div>
 <hr>

 <h2 id="a">인적 사항</h2>
 <table border="1" width="500" height="400">	
<tr>
	<td class="red">이름</td>
	<td>김소희</td>
</tr>

</tr>
<tr>
	<td class="red">다니는 대학교</td>
	<td>동양 미래대학교</td>
</tr>
<tr>
	<td class="red">학번</td>
	<td>20202245</td>
</tr>
<tr>
	<td class="red">가족 관계</td>
	<td>어머니, 아버지, 여동생 2명, 고양이 한 마리</td>
</tr>
 </table>
 <fieldset>
 <legend><h2 id="b">취미</h2></legend>
 <p>1.독서
  <p>2.게임
 <p>3.맛집 탐방
 	</fieldset>
 <h2 id="c">좋아하는 것들</h2>
 <ol id="back">
 	<li class="list">음식</li>
         <ul>
         	<li>피자</li>
         	<li>김치찌개</li>
         	<li>치킨</li>
         	<li>커피</li>
         	<li>감자 튀김</li>
         	<li>각종 과자들</li>
         </ul>
 	<li class="list">물건</li>
 	     <ul>
 	     	<li>컴퓨터</li>
 	     	<li>테블릿 pc</li>
 	     	<li>인형</li>
 	     </ul>
 </ol>
 <h2 id="d">장래희망</h2>
<p style="font-size: 20px;">♣휼륭한 <b style="color: red;">프로그래머</b>가 되어서 원하는 직장에 취직하기</p>

</body>

</html>